<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scht.cs">
    <Files>
      <File FileName="Assets\Scripts\Scht.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>